<!DOCTYPE html>
<html lang="en-CA">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{{site.title}}</title>

    <link rel='stylesheet' id='rx_portfolio_css-css' href='/assets/css/rx_portfolio.css'
        type='text/css' media='all' />
    <style id='rx_portfolio_css-inline-css' type='text/css'>
        @import url(http://fonts.googleapis.com/css?family=Montserrat);
        @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

        .rx_hoverui {
            background-color: #1abb9f;
            background: rgba(26, 187, 159, .6);
        }

        .pagination span,
        .pagination a {
            background-color: #1abb9f;
        }

        .pagination a:hover {
            background-color: #1abb9f;
        }

        .paginationrx a.inactive {
            background-color: #1abb9f;
        }

        .pagination .current {
            background-color: #829bb0;
        }

        .portfolioNavPoint {
            background-color: #1abb9f;
        }

        .pageTitle,
        .pageSubtitle {
            color: #1abb9f;
        }

        .rx_related_post_overlay {
            background: #1abb9f;
            background: rgba(26, 187, 159, .6);
        }

        .related_content .nextPost a,
        .related_content .previousPost a {
            color: #1abb9f !important;
        }

        .portfolioSingleFeaturedImages {
            height: 300px;
        }

        .portfolioSingleContent {
            padding: 20px 0px;
        }
    </style>
    <link rel='stylesheet' id='zerif_font-css' href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C400italic%7CMontserrat%3A400%2C700%7CHomemade+Apple&#038;subset=latin%2Clatin-ext'
        type='text/css' media='all' />
    <link rel='stylesheet' id='zerif_font_all-css' href='//fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&#038;subset=latin&#038;ver=4.9.9'
        type='text/css' media='all' />
    <link rel='stylesheet' id='zerif_bootstrap_style-css' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'
        type='text/css' media='all' />
    <link rel='stylesheet' id='zerif_fontawesome-css' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'
        type='text/css' media='all' />
    <link rel='stylesheet' id='zerif_style-css' href='/assets/zerif-lite/style.css'
        type='text/css' media='all' />
    <style id='zerif_style-inline-css' type='text/css'>
        body.home.page:not(.page-template-template-frontpage) {
            background-image: none !important;
        }
    </style>
    <link rel='stylesheet' id='zerif_responsive_style-css' href='/assets/zerif-lite/responsive.css'
        type='text/css' media='all' />
    <!--[if lt IE 9]>
    <link rel='stylesheet' id='zerif_ie_style-css'  href='/assets/zerif-lite/ie.css' type='text/css' media='all' />
    <![endif]-->
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/swfobject/2.2/swfobject.js'></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.4.1/jquery-migrate.js'></script>
    <script type='text/javascript' src='/assets/plugins/aeolus-creative-portfolio/backstretch.js?ver=4.9.9'></script>
    <script type='text/javascript' src='/assets/plugins/aeolus-creative-portfolio/aeolus_portfolio.js?ver=4.9.9'></script>
    <!--[if lt IE 9]>
    <script type='text/javascript' src='/assets/zerif-lite/html5.js?ver=4.9.9'></script>
    <![endif]-->
    <!-- Tracking code easily added by NK Google Analytics -->
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-1970564-13', 'auto');
        ga('send', 'pageview'); 
    </script>
     {% if page.background or layout.background  %}
     <style type="text/css" id="custom-background-css">
        body.custom-background {
            background-image: url("{{ page.background  }}{{ layout.background  }}");
            background-position: left top;
            background-size: auto;
            background-repeat: no-repeat;
            background-attachment: scroll;
        }
    </style>
    {% endif %}
</head>

<body class="home blog custom-background wp-custom-logo group-blog">
    <div id="mobilebgfix">
        <div class="mobile-bg-fix-img-wrap">
            <div class="mobile-bg-fix-img"></div>
        </div>
        <div class="mobile-bg-fix-whole-site">
            {{ content }}
            <footer id="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
                <div class="container">
                    <div class="col-md-3 company-details">
                        <div class="zerif-footer-address">Toronto, ON, Canada</div>
                    </div>
                    <div class="col-md-3 company-details">
                        <div class="zerif-footer-email">victoria@curlydesigner.com</div>
                    </div>
                    <div class="col-md-3 company-details">
                        <div class="zerif-footer-phone">+16479374994</div>
                    </div>
                    <div class="col-md-3 copyright">
                        <ul class="social">
                            <li id="facebook"><a target="_blank" href="https://www.facebook.com/curlydesigner"><span
                                        class="sr-only">Facebook Link</span> <i class="fa fa-facebook"></i></a></li>
                            <li id="twitter"><a target="_blank" href="https://twitter.com/CurlyDesigner_V"><span class="sr-only">Twitter
                                        Link</span> <i class="fa fa-twitter"></i></a></li>
                            <li id="linkedin"><a target="_blank" href="http://uk.linkedin.com/in/curlydesigner"><span
                                        class="sr-only">Linkedin link</span> <i class="fa fa-linkedin"></i></a></li>
                            <li id="behance"><a target="_blank" href="https://www.behance.net/curlydesigner"><span
                                        class="sr-only">Behance link</span> <i class="fa fa-behance"></i></a></li>
                        </ul><!-- .social -->
                        <p id="zerif-copyright">© CurlyDesigner.com</p>
                        <div class="zerif-copyright-box"><a class="zerif-copyright" rel="nofollow">Zerif Lite </a>developed
                            by <a class="zerif-copyright" href="https://themeisle.com" target="_blank" rel="nofollow">ThemeIsle</a></div>
                    </div>
                </div> <!-- / END CONTAINER -->

            </footer> <!-- / END FOOOTER  -->


        </div><!-- mobile-bg-fix-whole-site -->
    </div><!-- .mobile-bg-fix-wrap -->


    <script type='text/javascript' src='/assets/plugins/aeolus-creative-portfolio/fluidvids.min.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type='text/javascript' src='/assets/zerif-lite/jquery.knob.js'></script>
    <script type='text/javascript' src='/assets/zerif-lite/scrollReveal.js'></script>
    <script type='text/javascript' src='/assets/zerif-lite/zerif.js'></script>


</body>



</html>